<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mc Launcher.exe" version="2.3.5.0" publicKeyToken="de7fdf0fd13f9f92" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="sl_new_logo_YrJ_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mc Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mc Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opcje manifestu Kontroli konta użytkownika
             Jeśli chcesz zmienić poziom Kontroli konta użytkownika systemu Windows, zastąp 
             węzeł requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Określenie elementu requestedExecutionLevel spowoduje wyłączenie wirtualizacji plików i rejestru. 
            Usuń ten element, jeśli aplikacja wymaga wirtualizacji w celu zachowania
            zgodności z poprzednimi wersjami.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CmlLib.dll" size="79872">
      <assemblyIdentity name="CmlLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8SleUUkb90grrWUaM5S++RS4ndN65QNitpXhk1Qafag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiscordRPC.dll" size="80384">
      <assemblyIdentity name="DiscordRPC" version="1.0.166.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cXF9VW0y3PeV43sqDRnKRU3Sinx5MW95mOzlLgA8j7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetZip.dll" size="460288">
      <assemblyIdentity name="DotNetZip" version="1.15.0.0" publicKeyToken="6583C7C814667745" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aY5L7romNj5jLLu4M/yAAM+Fq1RJYnvw7cggPwWmT6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlatUI.dll" size="57344">
      <assemblyIdentity name="FlatUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7lqpVcwpf9etvmQe46kT0I/AATwjm5cQych+EAAtsIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mc Launcher.exe" size="2322904">
      <assemblyIdentity name="Mc Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QROH2dQbGaoOoD5EFRZdKBWtNlrxQugRKDy2Eu7oBgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MCServerStatus.dll" size="10240">
      <assemblyIdentity name="MCServerStatus" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FXLXorbKUjdpMgy8c8JZ+ZXMvOSckR13mxOqQH1bzZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mc Launcher.exe.config" size="1955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FOrNydRBJuPmceGjZD/zsvPE5L8PlQWzYf/u7LTBAvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="skylauncher-sl.ico" size="131006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cbWTF7Jq62Fmn+UpUaD3xL4RKFTg91fXnnQElZPXivs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sl_new_logo_YrJ_icon.ico" size="30236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kDLbLrSRoGMTDUg62Y8zecoxLdGkVXUPjakhrjpMM4I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista wersji systemu Windows, na których ta aplikacja została przetestowana
           i dla których została zaprojektowana. Odkomentuj odpowiednie elementy, a system Windows
           automatycznie wybierze najbardziej zgodne środowisko. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MOUNTAINSCRAP\szopp" issuerKeyHash="8f757c7eefc69b1f42c37014565013bf579e2891" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iwXw09rvfxud4f9iiubQ1zq5Yfeb1yjflgYAirloynY=</DigestValue></Reference></SignedInfo><SignatureValue>gb/p8EVVk0FEg6JXB2WElnW32nNaKbJi+AhuFH8X0HKTEPj/3/qVoI+H7M03IYQyUEF6GFi4wcLMgHTE/BxRblw1x3lwFWozjTX1x1DGJKaVUuvEzlPRdmAuUux1VOXmILWVtVK6o4TmspFCnbre7RL9/U3rwa23Wj0lmsliQT4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5810S7XS6ykCyuADYl4ruUiynljwPdD+4go55wV1ps6JNxE9/265/ReK0OCMgv1EKkvzb5LhLT5494cEZzVq1Ya5B7vlXolam1vIvhgbzShh0lAmbWwlCZECaEKmxzWu6r6hWo0nYeYhZw6E6cTRcfia/24ezb3RbyB9HjHl280=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76ca68b98a000696df28d79bf761b93ad7d0e68a62ffe19d1b7fefdad3f0058b" Description="" Url=""><as:assemblyIdentity name="Mc Launcher.exe" version="2.3.5.0" publicKeyToken="de7fdf0fd13f9f92" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOUNTAINSCRAP\szopp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jJrbcXDd1IRSKtZ9W9t+2CsnRJeLYFPApRaLPhcEwsw=</DigestValue></Reference></SignedInfo><SignatureValue>oZLkuYgERwIx/ZvJDR2jvnaTdkTESg+Qmil85iduq3LMp7kcq6+1wMr4CWsJzfi7P7iV0SflPnsz3hDJzfzDtDIADc8mbuKogcZDs4J4mnAJIqavzKACdxmDpEha9jqMqBTD5fLP0nRtUSFASnPBFjgK+4xfbjM3hClMsYIT7qg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5810S7XS6ykCyuADYl4ruUiynljwPdD+4go55wV1ps6JNxE9/265/ReK0OCMgv1EKkvzb5LhLT5494cEZzVq1Ya5B7vlXolam1vIvhgbzShh0lAmbWwlCZECaEKmxzWu6r6hWo0nYeYhZw6E6cTRcfia/24ezb3RbyB9HjHl280=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQR4MyDqPdj71BkYDgZzbZ9DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBPAFUATgBUAEEASQBOAFMAQwBSAEEAUABcAHMAegBvAHAAcDAeFw0yMDEyMDQwOTUzMDhaFw0yMTEyMDQxNTUzMDhaMDExLzAtBgNVBAMeJgBNAE8AVQBOAFQAQQBJAE4AUwBDAFIAQQBQAFwAcwB6AG8AcABwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDnzXRLtdLrKQLK4ANiXiu5SLKeWPA90P7iCjnnBXWmzok3ET3/brn9F4rQ4IyC/UQqS/NvkuEtPnj3hwRnNWrVhrkHu+VeiVqbW8i+GBvNKGHSUCZtbCUJkQJoQqbHNa7qvqFajSdh5iFnDoTpxNFx+Jr/bh7NvdFvIH0eMeXbzQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADqH3hjizs+jCOc3HEnfRJ8wrYzCaDTBJLiTgXusXemHnEUngqb3UbdLPo8uYXeJYj4raTrpSwcPnFlwS0L4NSSyXsToWVUo3hn03SfT5+5lS+OHMH2xbS4m9Y5K9e/fnvl68EycUxGRYdNpfn1Yh/wSYPw/eFT42RgMD+/kGBpF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>